{{extend '../block/layout.art'}}
{{block 'title'}} 登录 {{/block}}
{{block 'content'}}
<div class="container" style="margin-top: 100px;">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">用户登录</h3>
        </div>
        <div class="panel-body">
            <form action="/admin/login" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名" name="name" autocomplete="off" value="admin">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" name="password" autocomplete="off" value="admin123">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
            </form>            
        </div>
    </div>
</div>
{{/block}}