{{extend './layout.art'}}
{{block 'title'}} node+express项目 {{/block}}
{{block 'content'}}
<div class="container" style="margin-top: 100px;">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Title</a>
            </div>
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{userName}} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/users/loginout">退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="row">
        {{each data}}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="{{$value.cover_img}}">
                <div class="caption">
                    <h3 class="text-overflow">{{$value.subject}}</h3>
                    <p class="desc">{{$value.description}}</p>
                </div>
            </div>
        </div>
        {{/each}}

        {{cookies}}
    </div>
</div>
{{/block}}