{{extend './layout.art'}}
{{block 'title'}} node+express项目 {{/block}}
{{block 'content'}}
  <div class="row">
      {{each data}}
      <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
              <img src="{{$value.cover_img}}">
              <div class="caption">
                  <h3 class="text-overflow">{{$value.subject}}</h3>
                  <p class="desc">{{$value.description}}</p>
              </div>
          </div>
      </div>
      {{/each}}
  </div>
{{/block}}