{{extend '../block/layout.art'}}
{{block 'title'}} 前端老徐 {{/block}}
{{block 'content'}}
<ul class="list-group">
  {{each data.list}}
  <li class="list-group-item">
    <p>
      <a href="/archives/{{$value.ID}}">{{$value.post_title}}</a>
    </p>
    <div class="text-muted">
      <span title="发布日期"><i class="glyphicon glyphicon-calendar"></i> {{$value.post_date | date 'yyyy-MM-dd hh-mm:ss'}}</span>
      <span title="评论数"><i class="glyphicon glyphicon-list-alt"></i> {{$value.comment_count}}</span>
    </div>
  </li>
  {{/each}}
</ul>
{{include '../block/pagination.art' data}}
{{/block}}