{{extend '../block/layout.art'}}
{{block 'title'}} node+express {{/block}}
{{block 'content'}}
{{if data.list.length>0}}
<table class="table table-hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>帖子</th>
      <th class="tr">发布日期</th>
    </tr>
  </thead>
  <tbody>
    {{each data.list}}
    <tr>
      <td width="50">{{$value.posts_id}}</td>
      <td><a href="/archives/{{$value.posts_id}}">{{$value.posts_title}}</a></td>
      <td class="tr" width="100">{{$value.posts_publish_time | date 'yyyy-MM-dd' }}</td>
    </tr>
    {{/each}}
  </tbody>
</table>
{{include '../block/pagination.art' data}}
{{else}}
{{include '../block/empty.art'}}
{{/if}}
{{/block}}