{{extend '../block/layout.art'}}
{{block 'title'}} 前端老徐 {{/block}}
{{block 'content'}}
  {{if data.list.length>0}}
    <ul class="list-group">
      {{each data.list}}
      <li class="list-group-item">
        <p>
          <a href="/archives/{{$value.ID}}">{{$value.post_title}}</a>
        </p>
        <div class="text-muted">
          <span title="发布日期"><i class="glyphicon glyphicon-calendar"></i> {{$value.post_date | date 'yyyy-MM-dd hh-mm:ss'}}</span>
          <span title="评论数"><i class="glyphicon glyphicon-list-alt"></i> {{$value.comment_count}}</span>
        </div>
      </li>
      {{/each}}
    </ul>
    {{include '../block/pagination.art' data}}
  {{else}}
  <div class="emptytip">
    <div class="glyphicon glyphicon-exclamation-sign f50 text-muted"></div>
    <div class="text-muted">无数据</div>
  </div>
  {{/if}}
{{/block}}